header {
    background-image: url(/Images/CSM-desktop/visit-contact.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 800px;
    z-index: 1;
}

.visit-contact-container {
    max-width: 100%;
    height: fit-content;
    font-size: 1.7rem;
    font-weight: 300;
    background-color: #EFE3CC;
}

/* find us */

.find-us-box {
    width: 100%;
    height: 35vh;
    background-color: #EFE3CC;
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 40% 60%;
    
}

.map {
    width: 20rem;
    height: 15.5rem;
    align-self: center;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

h1 {
    font-size: 1.8rem;
    align-self: end;
    justify-self: center;
    margin: 0 1rem 0 0
}

.find-us-box p {
    grid-column: 1;
    justify-self: center;
}

/* information */

.info-box {
    width: 100%;
    height: 57vh;
    background-color: #4A8E8E;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 45% 55%;
    box-sizing: border-box;
    padding: 2rem;
}

.info-box p {
    margin: 1rem;
    color: white;
}

.food, .shopping {
    height: 17vw;
    width: 17vw;
}

.grid1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;
}

.grid2 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: end;
}

.grid3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    align-self: end;
}

.grid4 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 15rem;
}

.grid5 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.grid6 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.grid7 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.grid8 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}

.grid9 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.grid10 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
    justify-self: end;
    align-self: end;
    padding-right: 1rem;
}

h1, h2, .grid2, .grid4, .grid6, .grid8 {
    font-weight: 500;
}

/* opening hours */

.hours-box {
    width: 100%;
    height: 60vh;
    background-color: #EFE3CC;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 70% 30%;
    box-sizing: border-box;
    padding: 3rem;
}

.hours, .hours-box h2 {
    justify-self: center;
}

.time {
    height: 25vw;
    width: 25vw;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    align-self: center;
    padding-left: 1rem;
}

h2 {
    font-size: 1.8rem;
    padding-right: 5rem;
}


/* contact us */

.contact-box {
    width: 100%;
    background-color: #88B4B4;
    color: white;
    box-sizing: border-box;
    padding: 2rem 5rem 2rem 5rem;
    display: flex;
    justify-content: center;
}

.contact-box h2 {
    text-align: center;
}

.contact {
    width: 30rem;
    height: max-content;
    display: flex;
    flex-direction: column;
}

input,
textarea {
    color: black;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    box-sizing: border-box;
    font-family: "raleway", sans-serif;
    border-radius: 0.3rem;
    border: none;
}

textarea {
    height: 9rem;
    resize: none;
}

textarea::placeholder,
input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

input[type="button"] {
    color: white;
    background-color: #EF8399;
    cursor: pointer;
    border-radius: 9rem;
    width: 8rem;
}

.btn:hover {
    border: 0.2rem solid;
}

input[type="button"]:hover {
    color: #EF8399;
    background-color: white;
    border-color: #EF8399;
}

/* phone and email */

.nmb-email-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12rem;
}

.email,
.phone {
    width: 10vw;
    height: 10vw;
}


@media only screen and (min-width: 950px) {
    .visit-contact-container {
        font-size: 2.5rem;
        font-weight: 300;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 5fr 4.5fr 1fr;
        justify-items: center;
    }

    h1, h2 {
        font-size: 2.8rem;
    }

    .hours-box,
    .find-us-box {
        outline: 0.3rem solid #DED1B7;
        width: 45vw;
        height: 75vh;
        align-self: center;
    }

    .hours-box {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .find-us-box {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .time {
        height: 10vw;
    width: 10vw;
    }

    h1 {
        align-self: center;
    }

    .map {
        height: 27rem;
        width: 41rem;
    }

    .info-box {
        width: 50vw;
        height: 77vh;
        padding: 3rem;
    }

    .grid4 {
        width: 20rem;
    }

    .shopping, 
    .food {
        height: 9vw;
        width: 9vw;
    }

    .email, .phone {
        width: 10rem;
        height: 10rem;
    }

    #textarea {
        height: 20rem;
    }

    form {
        text-align: center;
    }

    input[type="button"] {
        float: left;
        margin-left: 2rem;
        height: 5rem;
        width: 10rem;
    }

    input,
    #textarea {
        font-size: 2rem;
    }

    .nmb-email-box {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
        width: 100vw;
    }
}

@media only screen and (min-width: 600px) and (max-width: 949px) {
    .visit-contact-container {
        font-size: 2.5rem;
    }

    .info-box {
        height: 80vh;
        grid-template-columns: 35% 65%;
    }

    .hours-box {
        height: 78vh;
    }

    h1, h2 {
        font-size: 2.7rem;
    }

    .grid3,
    .grid5,
    .grid7,
    .grid9 {
        max-width: 50rem;
    }

    .contact-box {
        height: 60vh;
        align-items: center
    }
    
    .contact {
        width: 40rem;
    }
    
    input {
       height: 3.5rem;
    }
    
    textarea {
        height: 15rem;
    }
    
    input[type="button"] {
        width: 11rem;
        height: 4rem;
        font-size: large;
    }

}

